:root{
    --accent-color: #2196F3;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --white-text-color: #FFFFFF;
    --black-text-color: #000000;
    --contacts-text-color: rgba(255, 255, 255, 0.6);
    --main-bcg-color: #FFFFFF;
    --secondary-bcg-color: #2F303A;
    --additional-bcg-color: #F5F4FA;
    --border-color: #ECECEC;
    --portfolio-border: #EEEEEE;
    --btn-active: #188CE8;
    --main-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;
}
body{
    margin: 0;
    color: var(--primary-text-color);
    background-color: var(--main-bcg-color);
    font-family: var(--main-font);
    font-size: 14px;
    letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}
.link{
    text-decoration: none;
    font-style: normal;
}
.list{
    list-style: none;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
button{
    cursor: pointer;
    font-family: inherit;
}

/* Header */
.header{
    border-bottom: 1px solid var(--border-color);
}
.menu{
    display: flex;
    align-items: center;
}
.nav{
    display: flex;
}
.logo{
    display: block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    }
.accent{
    color: var(--accent-color);
}
.light-theme{
    color: var(--black-text-color);
}

.nav-list{
    display: flex;
}
.nav-list>.item:not(:last-child){
    margin-right: 50px;
}
.nav-link,
.contact-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.nav-link{
    color: var(--primary-text-color);
}
.nav-link:hover,
.nav-link:focus{
    color: var(--accent-color);
}
.current{
    color: var(--accent-color);
}
.contact-list{
    display: flex;
    margin-left: auto;
}
.contact-list>.item:not(:last-child){
    margin-right: 50px;
}
.contact-link{
    color: var(--secondary-text-color);
}
.contact-link:hover,
.contact-link:focus{
    color: var(--accent-color);
}

/* Main index.html */
/* Герой */

.hero-section{
    padding: 200px 0px;
    background-color: var(--secondary-bcg-color);
}
.overlay{
    height: 600px;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), 
    rgba(47, 48, 58, 0.4)),
    url(../images/hero-bcg.jpg);
}
.hero-title{
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    max-width: 696px;

    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
}
.main-button{
    padding: 10px 32px;
    margin-right: auto;
    margin-left: auto;

    color: var(--white-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border-width: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-button:hover,
.main-button:focus,
.main-button:active{
    background-color: var(--btn-active);
}
/* Переваги */
.advanteges{
    display: flex;
}
.advanteges>.item{
    flex-basis: calc((100% - 90px) / 4);
}
.advanteges>.item:not(:last-child){
    margin-right: 30px;
}
.advanteges>.item::before{
    content: "";
    display: block;
    height: 120px;
    border-radius: 4px;
    background-color: var(--additional-bcg-color);
    background-repeat: no-repeat;
    background-position: center;
}
.icon-antenna::before{
    background-image: url(../images/icon-antenna.svg);
}
.icon-clock::before{
    background-image: url(../images/icon-clock.svg);
}
.icon-diagramm::before{
    background-image: url(../images/icon-diagram.svg);
}
.icon-astronaut::before{
    background-image: url(../images/icon-astronaut.svg);
}

.advanteges-title{
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}
.advanteges-description{

    color: var(--secondary-text-color);
    line-height: 1.71;
}
/* Чим займаємось */
.nopadding-top{
    padding-top: 0;
}
.responsibilities-list{
    display: flex;
}
.responsibilities-list>.item:not(:last-child){
margin-right: 30px;
}

img{
    display: block;
}
/* Команда */
.team-section{
    background-color: var(--additional-bcg-color);
}
.section-title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.team-list{
    display: flex;
}
.team-list-item{
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   
}
.team-list-item:not(:last-child){
   margin-right: 30px;
}
.employee-description{
    max- width: 270px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--main-bcg-color);
}
.employee-name{
    margin-bottom: 10px;;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.employee-position{
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-transform: capitalize;
}
.uppercase{
    text-transform: uppercase;
}
/* Main portfolio.html */
.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}
.filter-item:not(:last-child){
    margin-right: 8px;
}
.filter{
    padding: 6px 22px;
    color: var(--primary-text-color);
    background-color: var(--additional-bcg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    border-width: 0;
    border-radius: 4px;
}
.filter:hover,
.filter:focus{
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
}
.portfolio-list-item{
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}
.portfolio-list-item:nth-child(3n+3){
    margin-right: 0;
}
.portfolio-list-item:nth-last-child(-n+3){
    margin-bottom: 0;
}
.portfolio-list-title{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.capitalize{
    text-transform: capitalize;
}
.portfolio-list-link{
    color: inherit;
}
.portfolio-block{
    padding: 20px 24px;
    border-right: 1px solid var(--portfolio-border);
    border-bottom: 1px solid var(--portfolio-border);
    border-left: 1px solid var(--portfolio-border);
}
.portfolio-list-description{
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88;
}
/* Footer */
.footer{
    padding: 60px 0;
    background-color: var(--secondary-bcg-color);
}
.dark-theme{
    margin-right: 0;
    margin-bottom: 20px;
    padding: 0;
    color: var(--white-text-color);
}

.address-list-item:not(:last-child){
    margin-bottom: 9px;
}
.address{
    line-height: 1.71;
}
.address-link{
    color: var(--white-text-color);
}
.contact-link-footer{
    color: var(--contacts-text-color);
}
.address:hover,
.address:focus{
    color: var(--accent-color);
}